try{
var s_H8d=new s_Vu(0,0,1),s_I8d=new s_Vu(9999,11,31);
}catch(e){_DumpException(e)}
try{
var s_J8d=function(a,b,c,d,e,f,g){a="number"===typeof a?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():s_Te();this.date=new Date(a)};s_Ue(s_J8d,s_Yu);s_=s_J8d.prototype;s_.clone=function(){var a=new s_J8d(this.date);a.fba=this.fba;a.tEa=this.tEa;return a};s_.add=function(a){(a.oa||a.Wy)&&s_Vu.prototype.add.call(this,new s_Uu(a.oa,a.Wy));a=1E3*(a.ka+60*(a.minutes+60*(a.hours+24*a.Kp)));this.date=new Date(this.date.getTime()+a)};s_.getTimezoneOffset=function(){return 0};s_.getFullYear=s_Yu.prototype.getUTCFullYear;
s_.getMonth=s_Yu.prototype.getUTCMonth;s_.getDate=s_Yu.prototype.getUTCDate;s_.getHours=s_Yu.prototype.getUTCHours;s_.getMinutes=s_Yu.prototype.getUTCMinutes;s_.getSeconds=s_Yu.prototype.Bqd;s_.getMilliseconds=s_Yu.prototype.Aqd;s_.getDay=s_Yu.prototype.getUTCDay;s_.setFullYear=s_Yu.prototype.setUTCFullYear;s_.setMonth=s_Yu.prototype.setUTCMonth;s_.setDate=s_Yu.prototype.setUTCDate;s_.setHours=s_Yu.prototype.Ptc;s_.setMinutes=s_Yu.prototype.Qtc;s_.setSeconds=s_Yu.prototype.Rtc;
s_.setMilliseconds=s_Yu.prototype.Cqd;
}catch(e){_DumpException(e)}
try{
var s_K8d=function(a){return s_S_c(a.getFullYear(),a.getMonth())},s_L8d=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};var s_M8d=function(){},s_ay=function(a){if("number"==typeof a){var b=new s_M8d;b.Ba=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_nh(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_N8d(a);b.Aa=[c,c];b.ka={INf:a,nzc:a};b.oa=[];return b}b=new s_M8d;b.wa=a.id;b.Ba=-a.std_offset;b.Aa=a.names;b.ka=a.names_ext;b.oa=
a.transitions;return b},s_N8d=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_nh(Math.floor(a/60)%100,2),":",s_nh(a%60,2));return b.join("")},s_O8d=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.oa.length&&b>=a.oa[c];)c+=2;return 0==c?0:a.oa[c-1]},s_P8d=function(a,b){a=a.Ba-s_O8d(a,b);return-1440===a?0:a};var s_by=function(a,b){this.oa=[];this.ka=b||s_Tu;"number"==typeof a?s_Q8d(this,a):s_R8d(this,a)},s_S8d=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEabBhKHcLQdmsvVwzZ]+/],s_T8d=function(a){return a.getHours?a.getHours():0},s_R8d=function(a,b){for(s_U8d&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_S8d.length;++d){var e=b.match(s_S8d[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?
f.length-1:f.length),f=f.replace(/''/g,"'")));a.oa.push({text:f,type:d});break}}if(c===b)throw Error("hh`"+b);}};
s_by.prototype.format=function(a,b){if(!a)throw Error("ih");var c=b?6E4*(a.getTimezoneOffset()-s_P8d(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.oa.length;++f){var g=this.oa[f].text;1==this.oa[f].type?c.push(s_V8d(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_Q8d=function(a,b){if(4>b)var c=a.ka.Ksa[b];else if(8>b)c=a.ka.gta[b-4];else if(12>b)c=a.ka.RKb[b-8],c=c.replace("{1}",a.ka.Ksa[b-8]),c=c.replace("{0}",a.ka.gta[b-8]);else if(12===b)c=a.ka.Ksa[0].replace(/[^EMd]*yy*[^EMd]*/,"");else{s_Q8d(a,10);return}s_R8d(a,c)},s_cy=function(a,b){b=String(b);a=a.ka||s_Tu;if(void 0!==a.zPb&&!s_W8d){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.zPb+e-48):b.charAt(d))}b=c.join("")}return b},s_W8d=!1,s_U8d=!1,
s_X8d=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("jh");},s_Y8d=function(a,b){s_X8d(b);b=s_T8d(b);return a.ka.Pmb[12<=b&&24>b?1:0]},s_V8d=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.Ssc[c]:a.ka.XKb[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_cy(a,s_nh(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_L8d(d.getFullYear(),c,e,a.ka.E0a,a.ka.Sea),c=(new Date(c)).getFullYear(),0>c&&(c=-c),
2==g&&(c%=100),s_cy(a,s_nh(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.ka.Cyc[c];break a;case 4:g=a.ka.W1a[c];break a;case 3:g=a.ka.Pob[c];break a;default:g=s_cy(a,s_nh(c+1,g))}return g;case "k":return s_X8d(e),c=s_T8d(e)||24,s_cy(a,s_nh(c,g));case "S":return s_cy(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).slice(2)+(3<g?s_nh(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.apb[c]:a.ka.Qob[c];case "a":return s_Y8d(a,e);case "b":return s_Y8d(a,e);case "B":return s_Y8d(a,e);case "h":return s_X8d(e),
c=s_T8d(e)%12||12,s_cy(a,s_nh(c,g));case "K":return s_X8d(e),c=s_T8d(e)%12,s_cy(a,s_nh(c,g));case "H":return s_X8d(e),c=s_T8d(e),s_cy(a,s_nh(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.ka.QOa[c];break a;case 4:g=a.ka.kzc[c];break a;case 3:g=a.ka.iPb[c];break a;default:g=s_cy(a,s_nh(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.jzc[c];break a;case 4:g=a.ka.NBa[c];break a;case 3:g=a.ka.hPb[c];break a;default:g=s_cy(a,s_nh(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/
3),4>g?a.ka.fPb[c]:a.ka.aPb[c];case "d":return s_cy(a,s_nh(d.getDate(),g));case "m":return s_X8d(e),s_cy(a,s_nh(e.getMinutes?e.getMinutes():0,g));case "s":return s_X8d(e),s_cy(a,s_nh(e.getSeconds(),g));case "v":return(f||s_ay(c.getTimezoneOffset())).wa;case "V":return a=f||s_ay(c.getTimezoneOffset()),2>=g?a.wa:0<s_O8d(a,c)?void 0!==a.ka.dod?a.ka.dod:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.nzc?a.ka.nzc:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_L8d(e.getFullYear(),c,
d,a.ka.E0a,a.ka.Sea),s_cy(a,s_nh(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||s_ay(c.getTimezoneOffset()),4>g?a.Aa[0<s_O8d(a,c)?2:0]:a.Aa[0<s_O8d(a,c)?3:1];case "Z":return d=f||s_ay(c.getTimezoneOffset()),4>g?(g=-s_P8d(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_nh(Math.floor(g/60)%100,2),s_nh(g%60,2)),g=a.join("")):g=s_cy(a,s_N8d(s_P8d(d,c))),g;default:return""}};
}catch(e){_DumpException(e)}
try{
var s_dy={h2a:"y",cAc:"y G",YOa:"MMM y",Kla:"MMMM y",dAc:"MM/y",cfa:"MMM d",FOb:"MMMM dd",X1a:"M/d",Job:"MMMM d",cta:"MMM d, y",y6:"EEE, MMM d",Xzc:"EEE, MMM d, y",SKb:"d",xzd:"MMM d, h:mm a zzzz"};s_dy={h2a:"y",cAc:"y G",YOa:"MMM y",Kla:"MMMM y",dAc:"MM/y",cfa:"d MMM",FOb:"dd MMMM",X1a:"dd/MM",Job:"d MMMM",cta:"d MMM y",y6:"EEE, d MMM",Xzc:"EEE, d MMM y",SKb:"d",xzd:"d MMM, HH:mm zzzz"};
}catch(e){_DumpException(e)}
try{
var s_83e=function(a){this.ka=a.oa.clone();this.oa=Number(a.ka.Uf())};s_Ue(s_83e,s_Xi);s_83e.prototype.next=function(){if(Number(this.ka.Uf())>this.oa)return s_Yi;var a=this.ka.clone();this.ka.add(new s_Uu("d",1));return s_Zi(a)};var s_93e=function(){this.oa=s_H8d;this.ka=s_I8d};s_93e.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};s_93e.prototype.iterator=function(){return new s_83e(this)};var s_$3e=function(a,b){this.ka=a;this.oa=b||s_Yd()};
s_$3e.prototype.Ea=function(a,b,c,d){b?(d=this.oa.createElement("TD"),d.colSpan=c?1:2,s_UD(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=this.oa.createElement("TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=this.oa.createElement("TD"),s_UD(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=this.oa.createElement("TD"),c.colSpan=5,s_UD(this,c,"\u00ab",this.ka+"-previousMonth"),s_UD(this,c,"",this.ka+"-month"),s_UD(this,c,"\u00bb",this.ka+"-nextMonth"),
b=this.oa.createElement("TD"),b.colSpan=3,s_UD(this,b,"\u00ab",this.ka+"-previousYear"),s_UD(this,b,"",this.ka+"-year"),s_UD(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_$3e.prototype.wa=function(a,b){var c=this.oa.createElement("TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";s_UD(this,c,"Today",this.ka+"-today-btn");a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=2;c.className=this.ka+"-none-cont";s_UD(this,c,"None",this.ka+"-none-btn");a.appendChild(c)};
var s_UD=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=a.oa.createElement("BUTTON");d.className=e.join(" ");d.appendChild(s_Jqa(a.oa,c));b.appendChild(d)};var s_VD=function(a,b,c,d){s_rr.call(this,c);this.Ba=b||s_Tu;this.qe=this.Ba.iPb;this.xl=new s_by("d",this.Ba);new s_by("dd",this.Ba);this.rq=new s_by("w",this.Ba);this.Hp=new s_by("d MMM",this.Ba);this.Pc=new s_by(s_dy.h2a||"y",this.Ba);this.Wl=new s_by(s_dy.Kla||"MMMM y",this.Ba);this.Le=d||new s_$3e(this.tq(),this.ka);this.wa=new s_Vu(a);this.wa.tEa=this.Ba.E0a;this.wa.fba=this.Ba.Sea;this.oa=this.wa.clone();this.oa.setDate(1);this.Ub="      ".split(" ");this.Ub[this.Ba.yPb[0]]=this.tq()+"-wkend-start";
this.Ub[this.Ba.yPb[1]]=this.tq()+"-wkend-end";this.Wa={};this.Oa=[];this.Uc=0};s_Ue(s_VD,s_rr);s_=s_VD.prototype;s_.aGb=!0;s_.Mqc=new s_93e;s_.pGb=!0;s_.qGb=!0;s_.uPa=!0;s_.oGb=!0;s_.kmc=!1;s_.bsb=null;s_.Isb=null;s_.Hsb=null;s_.Gsb=null;s_.AJd=s_9uc.kc();s_.tq=function(){return"goog-date-picker"};var s_b4e=function(a){a.kmc=!0;s_a4e(a);s_WD(a)},s_d4e=function(a){a.pGb=!1;s_a4e(a);s_c4e(a);s_WD(a)},s_e4e=function(a){s_i.Ta(a.Nb,a.oGb);s_i.Ta(a.Kb,a.uPa);s_i.Ta(a.xi,a.oGb||a.uPa)};s_=s_VD.prototype;
s_.Zfc=function(){this.oa.add(new s_Uu("m",-1));s_WD(this);s_f4e(this)};s_.JIa=function(){this.oa.add(new s_Uu("m",1));s_WD(this);s_f4e(this)};s_.F1e=function(){this.oa.add(new s_Uu("y",-1));s_WD(this);s_f4e(this)};s_.VIe=function(){this.oa.add(new s_Uu("y",1));s_WD(this);s_f4e(this)};s_.U$c=function(){this.setDate(new s_Vu)};s_.yjc=function(){this.uPa&&this.setDate(null)};s_.getDate=function(){return this.wa&&this.wa.clone()};s_.setDate=function(a){s_g4e(this,a,!0)};
var s_g4e=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new s_Vu(b);b&&(a.oa.set(a.wa),a.oa.setFullYear(a.wa.getFullYear()),a.oa.setDate(1));s_WD(a);c&&a.dispatchEvent(new s_h4e("select",a,a.wa));e||a.dispatchEvent(new s_h4e("change",a,a.wa));d||s_f4e(a)},s_a4e=function(a){if(a.Isb){for(var b=a.Isb;b.firstChild;)b.removeChild(b.firstChild);a.Le.Ea(b,a.kmc,a.pGb,a.Ba.Ksa[0].toLowerCase());
if(a.kmc){s_XD(a,b,a.tq()+"-previousMonth",a.Zfc);var c=s_G(a.tq()+"-previousMonth",b);c&&(s_Pq(c,"hidden",!0),c.tabIndex=-1);s_XD(a,b,a.tq()+"-nextMonth",a.JIa);if(c=s_G(a.tq()+"-nextMonth",b))s_Pq(c,"hidden",!0),c.tabIndex=-1;a.Hsb=s_G(a.tq()+"-monthyear",b)}else s_XD(a,b,a.tq()+"-previousMonth",a.Zfc),s_XD(a,b,a.tq()+"-nextMonth",a.JIa),s_XD(a,b,a.tq()+"-month",a.Jef),s_XD(a,b,a.tq()+"-previousYear",a.F1e),s_XD(a,b,a.tq()+"-nextYear",a.VIe),s_XD(a,b,a.tq()+"-year",a.Xff),a.Na=s_G(a.tq()+"-month",
b),c=s_Yd(),b=s_G(a.tq()+"-year",b||c.ka),a.Lb=b}},s_XD=function(a,b,c,d){b=s_G(c,b);s_tr(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_c4e=function(a){if(a.Gsb){var b=a.Gsb;s_Lh(b);a.Le.wa(b,a.pGb);s_XD(a,b,a.tq()+"-today-btn",a.U$c);s_XD(a,b,a.tq()+"-none-btn",a.yjc);a.Nb=s_G(a.tq()+"-today-btn",b);a.Kb=s_G(a.tq()+"-none-btn",b);s_e4e(a)}};s_=s_VD.prototype;
s_.DC=function(a){s_VD.Cd.DC.call(this,a);s_J.add(a,this.tq());var b=this.ka.Ni("TABLE",{role:"presentation"}),c=this.ka.Ni("THEAD"),d=this.ka.Ni("TBODY",{role:"grid"}),e=this.ka.Ni("TFOOT");d.tabIndex=0;this.Hh=d;this.xi=e;var f=this.ka.Ni("TR",{role:"row"});f.className=this.tq()+"-head";this.Isb=f;s_a4e(this);c.appendChild(f);this.Ea=[];for(var g=0;7>g;g++){f=this.ka.createElement("TR");this.Ea[g]=[];for(var h=0;8>h;h++){var k=this.ka.createElement(0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&
0!==h&&(s_Oq(k,"gridcell"),k.setAttribute("tabindex","-1")):(k.className=0==h?this.tq()+"-week":this.tq()+"-wday",s_Oq(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Ea[g][h]=k}d.appendChild(f)}f=this.ka.createElement("TR");f.className=this.tq()+"-foot";this.Gsb=f;s_c4e(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_i4e(this);s_WD(this);a.tabIndex=0};s_.By=function(){s_VD.Cd.By.call(this);this.DC(this.Ca())};
s_.Wn=function(){s_VD.Cd.Wn.call(this);var a=s_tr(this);a.listen(this.Hh,"click",this.aje);a.listen(s_j4e(this,this.Ca()),"key",this.cje)};s_.Hy=function(){s_VD.Cd.Hy.call(this);this.Qa();for(var a in this.Wa)this.Wa[a].dispose();this.Wa={}};s_.create=s_VD.prototype.Sk;s_.zc=function(){s_VD.Cd.zc.call(this);this.Kb=this.Nb=this.Lb=this.Hsb=this.Na=this.Gsb=this.Isb=this.xi=this.Hh=this.Ea=null};
s_.aje=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Oa[d][c];this.Mqc.contains(a)&&this.setDate(a.clone())}};
s_.cje=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.U$c();break;case 46:a.preventDefault();this.yjc();break;case 13:case 32:a.preventDefault(),s_g4e(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new s_Uu(0,b,c))):(a=this.oa.clone(),
a.setDate(1));this.Mqc.contains(a)&&(s_g4e(this,a,!1),this.Ls.focus())};s_.Jef=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.NBa[b]);s_k4e(this,this.Na,a,this.Fle,this.Ba.NBa[this.oa.getMonth()])};s_.Xff=function(a){a.stopPropagation();a=[];for(var b=this.oa.getFullYear(),c=this.oa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Pc.format(c));s_k4e(this,this.Lb,a,this.rre,this.Pc.format(this.oa))};
s_.Fle=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);s_WD(this);this.Na.focus&&this.Na.focus()};s_.rre=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),s_WD(this));this.Lb.focus()};
var s_k4e=function(a,b,c,d,e){a.Qa();var f=a.ka.createElement("DIV");f.className=a.tq()+"-menu";a.yb=null;for(var g=a.ka.createElement("UL"),h=0;h<c.length;h++){var k=a.ka.Ni("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.yb=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Na.parentNode.appendChild(f);a.Ia=f;a.yb||(a.yb=g.firstChild);a.yb.className=a.tq()+"-menu-selected";a.qd=d;b=
s_tr(a);b.listen(a.Ia,"click",a.Ng);b.listen(s_j4e(a,a.Ia),"key",a.Ig);b.listen(a.ka.og(),"click",a.Qa);f.tabIndex=0;f.focus()};s_VD.prototype.Ng=function(a){a.stopPropagation();this.Qa();this.qd&&this.qd(a.target)};
s_VD.prototype.Ig=function(a){a.stopPropagation();var b=this.yb;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Qa(),this.qd(b)}c&&c!=b&&(b.className="",c.className=this.tq()+"-menu-selected",this.yb=c)};
s_VD.prototype.Qa=function(){if(this.Ia){var a=s_tr(this);a.unlisten(this.Ia,"click",this.Ng);a.unlisten(s_j4e(this,this.Ia),"key",this.Ig);a.unlisten(this.ka.og(),"click",this.Qa);s_Ph(this.Ia);delete this.Ia}};
var s_WD=function(a){if(a.Ca()){var b=a.oa.clone();b.setDate(1);a.Hsb&&s_Vh(a.Hsb,a.Wl.format(b));a.Na&&s_Vh(a.Na,a.Ba.NBa[b.getMonth()]);a.Lb&&s_Vh(a.Lb,a.Pc.format(b));var c=b.Jba();s_K8d(b);b.add(new s_Uu("m",-1));b.setDate(s_K8d(b)-(c-1));c=new s_Uu("d",1);a.Oa=[];for(var d=0;6>d;d++){a.Oa[d]=[];for(var e=0;7>e;e++){a.Oa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_l4e(a)}},s_l4e=function(a){if(a.Ca()){var b=a.oa.getMonth(),c=new s_Vu,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.pGb?(s_Vh(a.Ea[g+1][0],a.rq.format(a.Oa[g][0])),s_J.set(a.Ea[g+1][0],a.tq()+"-week")):(s_Vh(a.Ea[g+1][0],""),s_J.set(a.Ea[g+1][0],""));for(var h=0;7>h;h++){var k=a.Oa[g][h],l=a.Ea[g+1][h+1];l.id||(l.id=s_$uc(a.AJd));s_Oq(l,"gridcell");s_Sq(l,a.Hp.format(k));var m=[a.tq()+"-date"];a.Mqc.contains(k)||m.push(a.tq()+"-unavailable-date");k.getMonth()!=b&&m.push(a.tq()+"-other-month");var n=(h+a.oa.fba+7)%7;a.Ub[n]&&m.push(a.Ub[n]);
k.getDate()==c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.tq()+"-today");a.wa&&k.getDate()==a.wa.getDate()&&k.getMonth()==a.wa.getMonth()&&k.getFullYear()==a.wa.getFullYear()&&(m.push(a.tq()+"-selected"),a.Ls=l);a.bsb&&(n=a.bsb(k))&&m.push(n);k=a.xl.format(k);s_Vh(l,k);s_J.set(l,m.join(" "))}4<=g&&(h=a.Ea[g+1][0].parentElement||a.Ea[g+1][0].parentNode,l=a.Oa[g][0].getMonth()==b,s_i.Ta(h,l||a.aGb),l||(f=Math.min(f,g)))}b=(a.aGb?6:f)+(a.qGb?1:0);a.Uc!=b&&(a.Uc<b&&a.dispatchEvent("gridSizeIncrease"),
a.Uc=b)}},s_f4e=function(a){var b=new s_h4e("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)},s_i4e=function(a){if(a.Ca()){if(a.qGb)for(var b=0;7>b;b++)s_Vh(a.Ea[0][b+1],a.qe[((b+a.oa.fba+7)%7+1)%7]);s_i.Ta(a.Ea[0][0].parentElement||a.Ea[0][0].parentNode,a.qGb)}},s_j4e=function(a,b){var c=s_Fa(b);c in a.Wa||(a.Wa[c]=new s_5t(b));return a.Wa[c]},s_h4e=function(a,b,c){s_Tg.call(this,a,b);this.date=c};s_Ue(s_h4e,s_Tg);
}catch(e){_DumpException(e)}
try{
var s_E8q=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};
}catch(e){_DumpException(e)}
try{
var s_6br=function(a){this.ka=[];this.oa=s_Tu;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.oa.Ksa[a];else 8>a?b=this.oa.gta[a-4]:(b=this.oa.RKb[a-8],b=b.replace("{1}",this.oa.Ksa[a-8]),b=b.replace("{0}",this.oa.gta[a-8]));s_5br(this,b)}else s_5br(this,a)},s_5br=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,count:0,SBa:!1,numeric:!1}),d=""),a.ka.push({text:" ",count:0,SBa:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;
else if(c)"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDabBhKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,SBa:!1,numeric:!1}),d="");for(var g=b.charAt(e),h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;0>=g?h=!1:(h="MydhHmsSDkK".indexOf(f),h=0<h||0==h&&3>g);a.ka.push({text:f,count:g,SBa:!1,numeric:h});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,SBa:!1,numeric:!1});b=!1;for(c=0;c<a.ka.length;c++)a.ka[c].numeric?
!b&&c+1<a.ka.length&&a.ka[c+1].numeric&&(b=!0,a.ka[c].SBa=!0):b=!1};
s_6br.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.j1f||!1,e=c.validate||!1);if(d)for(c=0;c<this.ka.length;c++){var f=this.ka[c];if(0<f.count&&(0>"abBhHkKm".indexOf(f.text.charAt(0))||2<f.count||f.SBa))throw Error("sl`"+f.text.charAt(0));}f=new s_7br;c=[0];f.La=-1;for(var g=0;g<this.ka.length&&!(d&&c[0]>=a.length);g++){if(0==this.ka[g].count){a:{var h=a;var k=this.ka[g],l=d;if(" "==k.text.charAt(0)){if(k=c[0],s_8br(h,c),c[0]>k){h=!0;break a}}else{if(h.indexOf(k.text,c[0])==c[0]){c[0]+=k.text.length;
h=!0;break a}if(l&&0==k.text.indexOf(h.substring(c[0]))){c[0]+=h.length-c[0];h=!0;break a}}h=!1}if(h)continue;return 0}if(this.ka[g].SBa){a:{k=a;l=g;var m=c[0],n=0;for(h=l;h<this.ka.length;h++){var p=this.ka[h],q=p.count;if(0===q)break;if(h==l&&(q-=n,n++,0==q)){h=0;break a}var r=h>l&&p.numeric,t=c[0];if(!s_9br(this,k,c,p,q,f,!1)||r&&c[0]-t<q)h=l-1,c[0]=m}h-=l}if(0>=h)return 0;g+=h-1}else if(!s_9br(this,a,c,this.ka[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("tl");void 0!=f.era&&void 0!=f.year&&
0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=s_S_c(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),12>f.hours&&(void 0!=f.Ia&&0<f.Ia?f.hours+=12:void 0!==f.Aa&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Aa)||["night1","night2"].includes(f.Aa)&&6<=f.hours)&&(f.hours+=
12)),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.ka&&b.setSeconds(f.ka);"function"===typeof b.setMilliseconds&&void 0!=f.oa&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&24<=f.hours||f.minutes&&60<=f.minutes||f.ka&&60<=f.ka||f.oa&&1E3<=f.oa))b=!1;else{void 0!=f.Ba&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+6E4*
(f.Ba-a)));f.Ea&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.wa)if(void 0==f.day)f=(7+f.wa-b.getDay())%7,3<f&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.wa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var s_9br=function(a,b,c,d,e,f,g){s_8br(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return s_$br(b,c,[a.oa.XKb],function(h){return f.era=h}),!0;case "M":case "L":return s_acr(a,b,c,e,d,f);case "E":return s_$br(b,c,[a.oa.apb,a.oa.Qob],function(h){return f.wa=h});case "B":case "b":return e=[],a=[[].concat(a.oa.Pmb)],e.push("isAm"),e.push("isPm"),b=s_$br(b,c,a,function(h){return f.La=h},g),f.Aa=e[f.La],g?b:!0;case "a":return b=s_$br(b,c,[a.oa.Pmb],function(h){return f.Ia=
h},g),g?b:!0;case "y":return s_bcr(a,b,c,d,e,f);case "Q":return s_$br(b,c,[a.oa.aPb,a.oa.fPb],function(h){f.month=3*h;f.day=1});case "d":return s_ccr(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return s_dcr(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=s_ccr(a,b,c,d,e,function(h){f.hours="h"===d.text.charAt(0)&&12===h?0:h},g),g?b:!0;case "m":return b=s_ccr(a,b,c,d,e,function(h){f.minutes=h},g),g?b:!0;case "s":return s_ccr(a,b,c,d,e,function(h){f.ka=h}),!0;case "z":case "Z":case "v":return s_ecr(a,
b,c,f);default:return!1}},s_bcr=function(a,b,c,d,e,f){var g=c[0];e=s_fcr(a,b,c,e);null===e&&(e=s_fcr(a,b,c,0,!0));if(null===e)return!1;0<=e&&2==c[0]-g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Ea=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},s_acr=function(a,b,c,d,e,f){return e.numeric&&s_ccr(a,b,c,e,d,function(g){f.month=g-1})?!0:s_$br(b,c,[a.oa.W1a,a.oa.NBa,a.oa.Pob,a.oa.hPb],function(g){f.month=g})},s_dcr=function(a,b,c,d,e){var f=c[0];a=s_fcr(a,b,c,d);if(null===
a)return!1;c=c[0]-f;e.oa=3>c?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0},s_ecr=function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ba=0,!0;var e=c[0],f=s_fcr(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=s_fcr(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.Ba=-g;return!0},s_ccr=function(a,b,c,d,e,f,g){g=g||!1;var h=c[0];a=s_fcr(a,b,c,e);if(null===a)return!1;if(g&&c[0]-
h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,d.count-(c[0]-h))}f(a);return!0},s_$br=function(a,b,c,d,e){e=e||!1;for(var f,g=0;g<c.length;g++){f=b;for(var h=c[g],k=e,l=0,m=null,n=a.substring(f[0]).toLowerCase(),p=0;p<h.length;p++){var q=h[p].toLowerCase();if(k&&0==q.indexOf(n)){l=n.length;m=p;break}h[p].length>l&&0==n.indexOf(q)&&(l=h[p].length,m=p)}null!==m&&(f[0]+=l);f=m;if(null!==f)return d(f),!0}return!1},s_8br=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_fcr=
function(a,b,c,d,e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.oa.zPb){d=[];for(var f=c[0];f<b.length;f++){var g=b.charCodeAt(f)-a.oa.zPb;d.push(0<=g&&9>=g?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},s_7br=function(){};s_7br.prototype.Ea=!1;
}catch(e){_DumpException(e)}
try{
s_a("VD4Qme");
var s_gcr=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_Ib("HjtPBb");if(b)for(var c in a){var d=s_Ib(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_E8q(d.value).replace(/^\s+|\s+$/g,""))}},s_icr=function(a){var b=s_hcr();a.bsb=b},s_jcr=s_O_c.Ksa[3],s_wR=function(a){s_o.call(this,a.Ka);this.oa=this.link=this.container=this.ka=null;this.Aa=!0;this.Ba=this.getData("m").bool()};s_w(s_wR,s_o);s_wR.Fa=s_o.Fa;s_wR.prototype.G3d=function(){return this.ka};
s_wR.prototype.K0d=function(){return this.oa};s_wR.prototype.Gb=function(){this.Wba();s_Zg(window,"resize",this.wa)};var s_kcr=function(a,b){var c=new Date,d=new s_6br(s_jcr);b=b.value.trim();if(0===b.length||d.parse(b,c,{validate:!0})!==b.length)a.oa.yjc();else{a.Aa=!1;try{a.oa.setDate(c)}finally{a.Aa=!0}}},s_lcr=function(a){var b=a.oa.getDate();if(a.Aa&&b){var c=new s_by(s_jcr.replace(/yy/,"y"));a.ka.value=c.format(b);"OouJcb"===a.ka.id?s_th("rzG2be").focus():a.ka.focus()}};s_wR.prototype.bcf=function(){s_lcr(this)};
var s_mcr=function(a,b){var c=s_G("qomYCd",a.container);s_J.enable(c,"KbfSHd","OouJcb"!==b.id);s_Ri(function(){s_J.add(c,"lRiKjb");s_cc(function(){s_J.remove(c,"lRiKjb")})},150)},s_ncr=function(){var a=s_G("goog-date-picker-head");return a&&(a=s_wh("goog-date-picker-btn",a))&&1<a.length?a[1]:null};s_wR.prototype.O3d=function(){return s_ncr()};
var s_hcr=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=s_ncr());b&&s_J.enable(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};s_wR.prototype.oFe=function(){return s_hcr()};
var s_pcr=function(a){var b=s_Gh("DIV","UfY8P");s_Jh(s_G("NwEGxd",a.container),b);var c=new s_VD;s_d4e(c);c.oGb=!1;c.Nb&&s_e4e(c);c.aGb=!0;s_WD(c);c.uPa=!0;c.Kb&&s_e4e(c);c.qe=c.Ba.QOa;s_i4e(c);s_b4e(c);s_icr(c);c.Sk(b);a.oa=c;var d=s_G("Gwgzqd",a.container),e=s_G("Ru1Ao",a.container);b=s_Ib("OouJcb");var f=s_Ib("rzG2be");s_l(c,"select",function(){return s_lcr(a)});s_l(a.container,"keyup",function(g){27===g.keyCode&&a.Wba()});s_l(d,"keydown",function(g){9===g.keyCode&&g.shiftKey&&(g.preventDefault(),
e.focus())});s_l(e,"keydown",function(g){9!==g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_l(e,"click",function(){for(var g=[s_Ib("OouJcb"),s_Ib("rzG2be")],h=new Date,k=new s_6br(s_jcr),l=new s_by(s_jcr.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],p=n.value.trim();0!==p.length&&k.parse(p,h,{validate:!0})===p.length&&(n.value=l.format(h))}});s_ocr(a,b);s_ocr(a,f);s_l(window,"resize",function(){return a.wa()})};
s_wR.prototype.wa=function(){if(this.container){var a=this.container,b=Math.max(s_G("tmDYm",a).clientWidth,s_G("iWBKNe",a).clientWidth),c=s_Us()?"right":"left",d=s_G("J6UZg",a),e=s_i.getSize(document.body||document.documentElement),f=s_i.getSize(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_G("NwEGxd",a).style[c]=b+"px",s_J.remove(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_G("NwEGxd",a).style[c]="0",s_J.add(d,"QIQ7Cc"));this.Ba?(a=s_2t(0,!0),s_i.Uk(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,
a-f.height)+"px"):d.style.top="0"}};s_wR.prototype.nFd=function(){this.wa()};var s_ocr=function(a,b){s_l(b,"keyup",function(c){s_kcr(a,b);27===c.keyCode&&a.Wba()})};s_wR.prototype.oha=function(a){this.ka=a=a.actionElement.el();s_mcr(this,a);s_kcr(this,a)};
s_wR.prototype.Wba=function(){if(this.link){var a=s_Ib("top_nav");a:{for(var b=this.link.parentElement;b&&b!==a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.link=null}this.container&&(this.container.style.display="none",this.ka=null)};s_wR.prototype.Bdf=function(a){(a=a.actionElement.el())&&s_qcr(this,a)};
var s_qcr=function(a,b){a.link=b;a.container||(b=s_G("n5Ug4b",b.parentElement),s_Jh(s_Ib("top_nav"),b),b.style.display="block",a.container=b,s_4c(a.container,a.getRoot().el()),s_pcr(a));a.container.style.display="block";a.wa();var c=s_Ib("OouJcb");s_kcr(a,c);s_cc(function(){c.focus()})};s_wR.prototype.pya=function(){s_gcr()};s_wR.prototype.ELa=function(){s_gcr();s_Ib("T3kYXe").submit()};s_L(s_wR.prototype,"hNEEAb",function(){return this.ELa});s_L(s_wR.prototype,"zbvklb",function(){return this.pya});
s_L(s_wR.prototype,"EEGHee",function(){return this.Bdf});s_L(s_wR.prototype,"xp3IKd",function(){return this.Wba});s_L(s_wR.prototype,"daRB0b",function(){return this.oha});s_L(s_wR.prototype,"Rb1Mac",function(){return this.nFd});s_L(s_wR.prototype,"Kpa0wd",function(){return this.oFe});s_L(s_wR.prototype,"jFBxGd",function(){return this.O3d});s_L(s_wR.prototype,"VUQXyf",function(){return this.bcf});s_L(s_wR.prototype,"k4Iseb",function(){return this.Gb});s_L(s_wR.prototype,"wUeKKe",function(){return this.K0d});
s_L(s_wR.prototype,"wKX3te",function(){return this.G3d});s_T(s_yQa,s_wR);
s_b();
}catch(e){_DumpException(e)}
try{
s_ad(s_ll);
}catch(e){_DumpException(e)}
try{
var s_e3c=function(a){var b=a.OP,c=a.pageUrl,d=a.imageUrl;if(a.title||b||c||d)return!1;a=new s_3b("invalid_content","contains empty strings or unsupported keys");s_d3c(a);return a},s_d3c=function(a){s_je({serviceName:"sh",methodName:"sss"},a)},s_f3c=function(a){s_Cka({serviceName:"sh",methodName:"sss"},s_ysa(a))},s_g3c=function(){s_De("sh","bctnsb")},s_h3c=function(){s_De("sh","rbtnsb")};
}catch(e){_DumpException(e)}
try{
s_a("Qj0suc");
var s_t3c=function(a){s_I.call(this,a.Ka)};s_w(s_t3c,s_I);s_t3c.nb=s_I.nb;s_t3c.Fa=s_I.Fa;s_=s_t3c.prototype;s_.isAvailable=function(){return!1};s_.aO=function(){var a=s_tla();s_d3c(a);return Promise.reject(a)};s_.u4=function(){return!1};s_.baa=function(){s_g3c();return Promise.resolve(!1)};s_.Cqa=function(){s_h3c();Promise.resolve(!1)};s_cj(s_tSa,s_t3c);
s_b();
}catch(e){_DumpException(e)}
try{
var s_Zsf=function(a){s_r.call(this,a)};s_w(s_Zsf,s_r);
}catch(e){_DumpException(e)}
try{
s_a("uLYJpc");
var s_Ysf=function(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)};s_w(s_Ysf,Error);var s__sf=function(a){s_o.call(this,a.Ka);this.oa=!1;this.yr=this.ka=null;this.wa=this.Ca("Sx9Kwc").el();this.jf=a.controller.jf;this.uya=a.controller.uya;this.zaa=this.Ca("Sy6N1c");this.Aa=this.Ca("OGvssd");this.Ba=this.Ca("tqp7ud").el();this.config=new s_Zsf};s_w(s__sf,s_o);s__sf.Fa=function(){return{controller:{jf:"Sx9Kwc",uya:"b0t70b"}}};
s__sf.prototype.show=function(a,b,c){var d=this,e;return s_m(function(f){if(1==f.ka)return s_n(f,s_0sf(d,a,b),2);if(3!=f.ka)return d.setConfig(c||new s_Zsf),s_n(f,s_1sf(d),3);d.jf.Qk(d.Ba);d.ka=b.twb;e=[d.wa,b.twb];return s_n(f,s_Xp(e.filter(function(g){return s_Qb(g)}).map(function(g){return new s_Ki(g,"show")})),0)})};
s__sf.prototype.Ea=function(a,b,c,d){var e=this,f;return s_m(function(g){return 1==g.ka?(f=c.then(function(h){var k;if(a.J7a()!==(null==(k=e.yr)?void 0:k.J7a()))throw new s_Ysf;return h}),s_n(g,e.show(a,b,d),2)):s_n(g,e.uya.Vme(f),0)})};s__sf.prototype.UIa=function(){var a=[this.wa];this.ka&&(a.push(this.ka),this.ka=null);s_Xp(a.filter(function(b){return s_Qb(b)}).map(function(b){return new s_Ki(b,"hide")}));s_wj(this.getRoot().el(),s_Usf)};
s__sf.prototype.setConfig=function(a){this.config=a;this.oa=!1};var s_0sf=function(a,b,c){return s_m(function(d){if(1==d.ka)return a.yr=b,s_n(d,a.uya.ord(b),2);a.uya.mnf(c);s__c(d)})},s_1sf=function(a){var b;return s_m(function(c){if(1==c.ka){if(a.oa)return c.return();s_5f(a.config,1)?(b=s_d(a.config,1)||"",a.zaa.Tb(b).show(),a.Aa.addClass("bgB4Dc")):(a.zaa.hide(),a.Aa.removeClass("bgB4Dc"));a.uya.baf(!!s_hb(a.config,7));a.uya.rcf(!!s_hb(a.config,8));return s_n(c,a.uya.setup(),2)}a.oa=!0;s__c(c)})};
s_L(s__sf.prototype,"SlAvWb",function(){return this.UIa});s_T(s_7Ta,s__sf);
s_b();
}catch(e){_DumpException(e)}
try{
s_ad(s_5k);
}catch(e){_DumpException(e)}
try{
s_a("kHVSUb");
var s_1Lb=function(a){s_I.call(this,a.Ka)};s_w(s_1Lb,s_I);s_1Lb.nb=s_I.nb;s_1Lb.Fa=s_I.Fa;s_1Lb.prototype.isAvailable=function(){return!1};s_1Lb.prototype.Gl=function(){return s_De("uim","ebm")};s_1Lb.prototype.Zp=function(){return s_De("uim","xbm")};s_1Lb.prototype.kx=function(){return!1};s_cj(s_8Ka,s_1Lb);
s_b();
}catch(e){_DumpException(e)}
try{
s_a("n7qy6d");
var s_rF=function(a){s_o.call(this,a.Ka);this.ka=this.url=null;this.oa=this.Ca("uu7Hed");this.Aa=this.Ca("axr9cd");this.wa=this.Ca("pAZ6Ed")};s_w(s_rF,s_o);s_rF.Fa=s_o.Fa;s_rF.prototype.updateUrl=function(a){if(this.url=a){a=this.url;var b=this.Ua("RYUcpc");b.size()?(s_6g(b.el(),a),s_Vh(b.el(),a||"")):(b=this.Ua("zgnjS"),b.size()&&(s_mj(b,"input").el().value=a));s_i.setStyle(this.getRoot().el(),"visibility",a?"":"hidden");this.wa.hide();this.oa.toggle(!!this.ka);this.Aa.toggle(!this.ka)}};
s_rF.prototype.setup=function(){if(null===this.ka){var a="getSelection"in window&&"queryCommandSupported"in document&&"execCommand"in document&&document.queryCommandSupported("copy");if(a)try{a=document.execCommand("copy",!0)}catch(b){a=!1}this.ka=a;a=this.Ua("zgnjS");!this.ka&&a.size()&&(s_mj(a,"input").el().style.cursor="text");this.oa.toggle(this.ka);this.Aa.toggle(!this.ka)}};s_rF.prototype.Vpa=function(){s_Vsf(this)};
s_rF.prototype.YIa=function(){s_Vsf(this);var a=this.Ua("zgnjS");a.size()&&(a=s_mj(a,"input").el(),a.select(),a.focus())};var s_Vsf=function(a){if(a.ka&&a.url){var b=a.getRoot().el();s_$c(b,s_Tsf);a.getRoot().getData("ved").Jb()&&s_U(a.getRoot().el());var c=a.url;b=a.Ca("tQ9n1c").el();s_Vh(b,c);c=document.createRange();c.selectNodeContents(b);window.getSelection().removeAllRanges();window.getSelection().addRange(c);document.execCommand("copy",!0)&&(a.oa.hide(),a.wa.show())}};
s_L(s_rF.prototype,"aiBUrb",function(){return this.YIa});s_L(s_rF.prototype,"ScPJh",function(){return this.Vpa});s_L(s_rF.prototype,"S4w6dd",function(){return this.setup});s_T(s_5Ta,s_rF);
s_b();
}catch(e){_DumpException(e)}
try{
var s_Aes=s_H("mUeCJd"),s_Bes=s_H("Yr8W2b"),s_Ces=s_H("aWkxge"),s_Des=s_H("sCmk"),s_Ees=s_H("kPHRVe"),s_Fes=s_H("ik7FMc"),s_Ges=s_H("zX7p1e"),s_Hes=s_H("bYOBZb"),s_Ies=s_H("CrVhze"),s_Jes=s_H("sZ853b"),s_Kes=s_H("wrZ7db"),s_Les=s_H("QIOTkf"),s_Mes=s_H("UrNWbd"),s_Nes=s_H("Z4zh3b"),s_Oes=s_H("Mc6zLd"),s_Pes=s_H("SUsL8c"),s_Qes=s_H("yV7Gmf"),s_Res=s_H("bqsxge"),s_Ses=s_H("d574Gf"),s_Tes=s_H("DHyZZ"),s_Ues=s_H("Lw5Ifc");
}catch(e){_DumpException(e)}
try{
s_a("Dq2Yjb");
var s_Hfs=function(a){s_o.call(this,a.Ka);this.Aa=this.oa=this.wa=this.ka=null;this.Ba=!0};s_w(s_Hfs,s_o);s_Hfs.Fa=s_o.Fa;s_=s_Hfs.prototype;s_.Cxe=function(a,b){null===this.ka&&(this.ka=this.Ca("SAtBGf").el());null===this.wa&&(this.wa=this.Ca("OQ2Y6").el());null===this.oa&&(this.oa=this.Ca("s0D71d").el());null===this.Aa&&(this.Aa=this.Ca("pNdJO").el());this.ka.textContent="";this.ka.appendChild(a);s_ec(this.Aa,b);this.reset()};
s_.reset=function(){this.show(this.ka);this.hide(this.wa);this.show(this.oa);this.hide(this.Aa);this.Ba=!0};
s_.CTa=function(a){if(!this.Ba)return!0;switch(a.data.playerState){case 6:case 5:this.hide(this.ka);break;case 9:this.show(this.ka)}var b=a.data;3===b.playerState&&b.FJb?this.show(this.wa):this.hide(this.wa);a=a.data;9===a.playerState&&this.show(this.oa);4===a.playerState&&this.show(this.oa);3===a.playerState&&a.FJb&&this.hide(this.oa);6!==a.playerState&&5!==a.playerState||this.hide(this.oa);return!0};
s_.handleError=function(a){if(17===a.data)return this.hide(this.ka),this.hide(this.wa),this.hide(this.oa),this.hide(this.Aa),!0;this.Ba=!1;this.show(this.ka);this.hide(this.wa);this.hide(this.oa);this.show(this.Aa);return!0};s_.Nc=function(){this.notify(s_Ees);this.notify(s_Jes)};s_.show=function(a){null!==a&&s_i.Ta(a,!0)};s_.hide=function(a){null!==a&&s_i.Ta(a,!1)};s_L(s_Hfs.prototype,"h5M12e",function(){return this.Nc});s_L(s_Hfs.prototype,"JqRO3d",function(){return this.handleError});
s_L(s_Hfs.prototype,"KW0hQe",function(){return this.CTa});s_L(s_Hfs.prototype,"S9gUrf",function(){return this.reset});s_T(s_05a,s_Hfs);
s_b();
}catch(e){_DumpException(e)}
try{
var s_JVr=function(){s_GVr||(s_GVr=new s_3h(function(a,b){s_UHc(s_ba,"onYouTubeIframeAPIReady",function(){s_HVr();a(!0)});s_Xs(s_IVr,{timeout:0}).then(null,function(c){s_HVr();b(c);s_GVr=null})}));return new s_3h(function(a,b){s_GVr.then(a,b)})},s_HVr=function(){delete s_ba.onYouTubeIframeAPIReady},s_IVr=s_5e(s_Ze("//www.youtube.com/iframe_api?version=3")),s_GVr=null;
}catch(e){_DumpException(e)}
try{
s_a("qmdEUe");
var s_wfs=function(a){s_I.call(this,a.Ka);this.ka=new Map};s_w(s_wfs,s_I);s_wfs.nb=s_I.nb;s_wfs.Fa=s_I.Fa;s_wfs.prototype.u9=function(a){a.textContent="";var b=this.ka.get(a);b&&(this.ka.delete(a),b.then(function(c){c.destroy()},function(){}))};s_cj(s_Z5a,s_wfs);
s_b();
}catch(e){_DumpException(e)}
try{
var s_Xes=function(a,b,c){return{playerState:a,FJb:b,Q0f:c}};var s_Yes=Date.now,s_Zes={"cnn.com":1,"ndtv.com":2,"google.com":3},s_0es=function(a,b,c){this.Aa=b;this.ka=this.Ea=this.oa=null;this.Ba=s__es(this,a,void 0===c?"":c);a=this.wa=this.Aa.clone();b=new s_Tp;s_h(a,2,b);this.reset()},s__es=function(a,b,c){a.Ea=s_1es();return""!==c?(b.setAttribute("data-ved",c),b):s_2c(b,function(d){return d.nodeType!==Node.ELEMENT_NODE?!1:s_Xd(d,"ved")})};
s_0es.prototype.update=function(a,b,c){this.Ba=s__es(this,a,void 0===c?"":c);if(b.id)s_e(this.Aa,6,b.id);else if(b.url){s_e(this.Aa,7,b.OGb);a=b.publisher;b=0;if(a){c=s_f(Object.keys(s_Zes));for(var d=c.next();!d.done;d=c.next())if(d=d.value,0==s_Lma(d,a.slice(a.length-d.length))){b=s_Zes[d];break}}s_e(this.Aa,11,b)}};
s_0es.prototype.reset=function(){var a=null;this.oa&&(a=s_g(this.oa,s_L4b,1));this.oa=this.Aa.clone();a=a?a:new s_L4b;s_h(this.oa,1,a);a=this.wa=this.Aa.clone();var b=new s_Tp;s_h(a,2,b);this.ka=null};
var s_4es=function(a,b,c,d,e){e=void 0===e?!1:e;if(a.oa){var f=s_Yes(),g=s_g(a.oa,s_L4b,1);c&&!s_d(g,4)&&s_e(g,4,f);switch(b){case 0:s_d(g,1)||s_e(g,1,f);break;case 1:s_d(g,2)||s_e(g,2,f);break;case 3:s_d(g,3)||s_e(g,3,f);break;case 2:s_e(g,2,f);s_e(g,3,f);break;case 4:s_d(g,8)||s_e(g,8,f);break;case 5:case 6:s_e(g,5,f);s_d(g,8)||s_e(g,8,f);s_2es(a);break;case 9:case 10:s_2es(a)}}c=e;switch(b){case 5:a.ka||(a.ka=new s_Up,s_g(a.wa,s_Tp,2).setType(1),s_e(a.ka,3,d));break;case 6:a.ka||(a.ka=new s_Up,
b=c?3:2,c=s_g(a.wa,s_Tp,2),s_d(c,2)!==b&&s_2a(c,s_Up,3).length&&s_3es(a),c.setType(b),s_e(a.ka,3,d));break;case 7:s_aV(a,2,d,!1);break;case 8:s_aV(a,7,d,!0);break;case 9:case 10:s_aV(a,5,d,!0);break;case 11:s_aV(a,4,d,c);break;case 12:s_aV(a,16,d,c)}},s_aV=function(a,b,c,d,e){e=void 0===e?0:e;var f=s_g(a.wa,s_Tp,2),g=s_2a(f,s_Up,3).length;a.ka?(s_e(a.ka,2,b),s_e(a.ka,4,c),s_Bf(f,3,s_Up,a.ka),a.ka=null):g&&0<e&&(g=s_2a(f,s_Up,3)[g-1],s_d(g,4)+e>c&&s_e(g,2,b));d&&0!==s_2a(f,s_Up,3).length&&s_3es(a)},
s_5es=function(a,b,c){var d=!!a.ka;a.ka||(a.ka=new s_Up,s_e(a.ka,3,b));s_e(a.ka,2,c);s_e(a.ka,4,b);c=s_g(a.wa,s_Tp,2);s_Bf(c,3,s_Up,a.ka);a.ka=null;d&&(a.ka=new s_Up,s_e(a.ka,3,b))},s_1es=function(){if(window.matchMedia){if(window.matchMedia("(orientation: landscape)").matches)return 2;if(window.matchMedia("(orientation: portrait)").matches)return 1}return 0},s_6es=function(a,b,c){c=void 0===c?!1:c;var d=new s_E4b,e=new s_H4b,f=s_Yes();s_e(e,2,f);s_e(e,3,c);s_e(e,1,a);s_Bf(d,3,s_H4b,e);s_h(b,9,d)},
s_8es=function(a,b,c){c=void 0===c?!1:c;var d=a.Aa.clone();s_6es(b,d,c);s_7es(a,d)},s_9es=function(a,b,c){a.ka&&(s_e(a.ka,2,12),s_e(a.ka,4,c),c=s_g(a.wa,s_Tp,2),s_Bf(c,3,s_Up,a.ka),a.ka=null);c=0;switch(b){case 1:c=34;break;case 2:c=35;break;case 3:c=33;break;case 4:c=1;break;case 5:c=35;break;case 6:c=3;break;case 7:c=35;break;case 8:c=1;break;case 9:c=15;break;case 10:c=18;break;case 11:c=37;break;case 16:c=40;break;case 12:c=38;break;case 13:c=39;break;case 15:c=41;break;case 14:c=42}a.Ro(c)};
s_0es.prototype.Ro=function(a){var b=new s_J4b;a=s_e(b,1,a);a=s_e(a,3,!1);this.oa?s_2es(this,a):s_3es(this,a)};var s_2es=function(a,b){a.oa&&(s_$es()&&s_6es(a.Ea||s_1es(),a.oa,!1),b&&s_h(a.oa,3,b),s_7es(a,a.oa),a.oa=null)},s_3es=function(a,b){b&&s_h(a.wa,3,b);s_7es(a,a.wa);b=s_g(a.wa,s_Tp,2);s_1a(b,3);s_sf(a.wa,3)},s_7es=function(a,b){b=s_Ta(s_eg(b,s_R4b),4);s_afs(b);s_U(a.Ba,{userAction:1,data:{vwd:b}})},s_afs=function(){},s_$es=function(){return!1};
s_$es=function(){return!0};
}catch(e){_DumpException(e)}
try{
s_a("UqGwg");
var s_xfs=function(a){var b=s_Hh("IFRAME");b.setAttribute("allowfullscreen",a?"1":"0");b.setAttribute("allow",a?"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope":"autoplay; clipboard-write; encrypted-media");b.setAttribute("frameborder","0");b.setAttribute("width","100%");b.setAttribute("height","100%");b.setAttribute("referrerpolicy","unsafe-url");try{var c=s_3e(s_Ze("https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=%{enable_full_screen}"),{enable_full_screen:a?
"1":"0"});s_kc(b,c)}catch(d){a=s_5e(s_Ze("https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=0")),s_kc(b,a)}return b},s_yfs=function(a,b,c,d,e){var f=!1;b||(b=s_xfs(d),e?a.appendChild(b):f=!0);return new s_3h(function(g,h){s_JVr().then(function(){f&&a.appendChild(b);var k=new YT.Player(b,{events:{onReady:function(){g(k)}}})},function(k){0===c?s_yfs(a,b,-1,d,e).then(g,h):0<c?s_Ri(function(){s_yfs(a,b,-1,d,e).then(g,h)},c):h(k)})})},s_zfs=function(a){if(a.oa&&s_mf(a.oa,s_L4b,
1)){var b=s_g(a.oa,s_L4b,1);b=s_d(b,9);null!=b&&s_2es(a)}},s_Afs=function(a,b,c,d,e,f){c=s_yfs(b,c,d,void 0===e?!0:e,void 0===f?!1:f);a.ka.set(b,c);return c},s_Bfs=function(a){var b=void 0===b?"":b;var c=new s_Q4b;s_e(c,5,1);s_e(c,6,"undefined");return new s_0es(a,c,b)},s_fV=function(a){s_o.call(this,a.Ka);this.Wa=this.Ra=this.Lb=this.Na=!1;this.Qo=!0;this.Ub=this.Aa=0;this.Ba=this.player=this.hb=this.Ia=null;this.yb=!1;this.Fb=null;this.Nb=this.La=this.wa=!1;var b=this.getData("vid");this.Kb=s_K(this,
"vLxpee").el();this.videoId=b.Jb()?b.string():null;this.Pc=this.getData("efs").Jb();this.Uc=this.getData("eoif").Jb();this.qd=this.getData("rifd").Jb()?this.getData("rifd").number():-1;this.Ea=this.getData("droc").Jb();this.Kc=this.getData("dpopb").Jb();this.uc=this.getData("pmoab").Jb();this.qe=s_zi(this.getData("scoab"),4);this.LJb=a.service.LJb;this.mT=this.Ca("FPqwbd").el();this.Ac=s_bc();this.Oa=s_bc();this.Qa=s_bc();this.ka=this.Kb?null:s_Bfs(this.mT);this.oa=0};s_w(s_fV,s_o);s_fV.Fa=function(){return{service:{LJb:s_wfs}}};
s_fV.prototype.xUa=function(a){var b=this;if(a.data&&a.data.tL){var c=a.data.tL.id||null;this.Kb&&(this.ka=s_Bfs(this.mT));this.ka.update(this.mT,{id:c||"test"},a.data.J_a);this.videoId!==c?s_Cfs(this):this.ka.reset();this.Na&&(this.videoId=c,s_gV(this,0));this.Lb&&s_gV(this,1)}this.Na||(s_gV(this,0),this.Na=!0,s_Afs(this.LJb,this.mT,this.Kb,this.qd,this.Pc,this.Uc).then(function(d){d.getIframe()&&d.getIframe().removeAttribute("title");b.player=d;b.player.addEventListener("onError",function(e){return b.mGa(e)});
b.player.addEventListener("onStateChange",function(e){return b.CTa(e,!1)});b.player.addEventListener("onApiChange",function(){b.Qo||b.Ac.resolve()});b.player.addEventListener("onAdStateChange",function(e){return b.CTa(e,!0)});b.player.addEventListener("onAutoplayBlocked",function(){b.Ea=!1;b.uc&&!b.Nb?(b.Nb=!0,b.EJa(),b.Oa.resolve(b.player),b.showControls(b.qe)):(b.ka.Ro(36),b.trigger(s_Des,17),b.Ra=!1,b.Qo=!1)});b.player.addEventListener("onVideoProgress",function(e){e&&(e=e.data,b.trigger(s_Aes,
e),0<b.Aa&&(e<b.Aa||e>b.Aa+1)&&1E3>Date.now()-b.Ub&&s_aV(b.ka,3,Math.round(1E3*b.Aa),!1,200),b.Aa=e,b.Ub=Date.now())});b.player.addEventListener("SEEK_TO",function(e){e&&b.trigger(s_Bes,e.data)});b.Lb=!0;s_gV(b,1);b.Qa.resolve(d)},function(){b.trigger(s_Des,9);s_9es(b.ka,9,0);b.u9()}))};
s_fV.prototype.c1e=function(a){var b=this;if(a.data.tL.id){var c=a.data.WJ?a.data.WJ:0;this.videoId=a.data.tL.id;this.Qa.promise.then(function(d){try{d.preloadVideoByPlayerVars({videoId:a.data.tL.id,startSeconds:c});var e=b.ka;if(e.oa){var f=s_Yes(),g=s_g(e.oa,s_L4b,1);s_d(g,9)||s_e(g,9,f)}}catch(h){b.trigger(s_Des,10),s_9es(b.ka,10,0)}})}};
s_fV.prototype.BDe=function(a){var b=this;this.yb=!1;this.wa=!0;var c=0;if(a.data&&a.data.tL){var d=a.data.tL.id;c=a.data.WJ?a.data.WJ:0;d&&d!==this.videoId&&(this.videoId&&s_Cfs(this),this.videoId=d)}this.videoId&&(this.Qo?this.Ra||(this.Ra=!0,this.Qa.promise.then(function(){s_gV(b,3);if(b.videoId){try{b.uc&&b.player.unMute(),b.player.loadVideoById(b.videoId,c),b.Ea||(b.Ea=b.getData("droc").Jb())}catch(e){b.trigger(s_Des,10),s_9es(b.ka,10,0),b.u9()}b.La&&(b.La=!1,s_Dfs(b,b.player,YT.PlayerState.PLAYING))}})):
this.Qa.promise.then(function(e){e.seekTo(c);e.playVideo()}))};s_fV.prototype.showControls=function(a){var b=this;this.Ia&&(s_Si(this.Ia),this.Ia=null);s_Efs(this);this.player.wakeUpControls();this.hb=s_Ti(function(){b.player.isMuted()||(s_Efs(b),b.Ia&&(s_Si(b.Ia),b.Ia=null));b.player.wakeUpControls()},1E3);this.Ia=s_Ri(function(){s_Efs(b)},1E3*a)};
var s_Efs=function(a){a.hb&&(s_Ui(a.hb),a.hb=null)},s_Cfs=function(a){a.Qo=!0;a.Ac=s_bc();a.Oa=s_bc();a.Ba=null;a.Fb=null;s_zfs(a.ka);a.ka.reset();a.Ra=!1;a.Wa=!1};s_fV.prototype.u9=function(){this.Na&&(s_gV(this,9,s_hV(this.player)),this.LJb.u9(this.mT),this.Lb=this.Na=!1,this.Qa=s_bc(),s_Cfs(this))};s_fV.prototype.CTa=function(a,b){a&&a.target&&s_Dfs(this,a.target,a.data,b)};
var s_Dfs=function(a,b,c,d){d=void 0===d?!1:d;if(!a.yb)switch(c===YT.PlayerState.BUFFERING&&(a.Wa=!0),c===YT.PlayerState.PLAYING&&(a.Qo&&(a.Qo=!1),a.Oa.resolve(b)),c){case YT.PlayerState.PLAYING:if(!a.Ea||a.Wa)a.mT.style.display="block",s_gV(a,6,s_hV(b),d);break;case YT.PlayerState.PAUSED:a.Ea&&!a.Wa||s_gV(a,7,s_hV(b),d);break;case YT.PlayerState.ENDED:s_gV(a,11,s_hV(b),d)}};
s_fV.prototype.mGa=function(a){if(a&&a.data!==this.Fb){this.Ea=!1;this.Fb=a.data?a.data:null;var b=0;switch(a.data){case 2:b=1;break;case 5:b=2;break;case 100:b=3;break;case 101:case 150:b=4}this.trigger(s_Des,b);a=s_hV(a);s_9es(this.ka,b,a)}};var s_hV=function(a){if(!a)return-1;a=a.target||a;return a.getCurrentTime?Math.trunc(1E3*a.getCurrentTime()):-1};s_fV.prototype.seek=function(a){s_Ffs(this,a)};
var s_Ffs=function(a,b){var c,d,e,f,g,h;s_m(function(k){if(1==k.ka)return c=b.data,d=c.fdd,e=c.hdd,f=c.Vnc,s_n(k,a.Oa.promise,2);g=k.oa;h=s_hV(g);s_gV(a,7,h);e&&g.wakeUpControls();g.seekTo(f,!0);d&&a.R5c();s__c(k)})};s_=s_fV.prototype;s_.EJa=function(){this.wa=!0;s_gV(this,this.oa);s_Gfs(this,this.h0e)};s_.h0e=function(a){a.mute();a.playVideo()};s_.play=function(){this.wa=!0;s_gV(this,this.oa);s_Gfs(this,this.Jsd)};s_.Jsd=function(a){a.unMute();a.playVideo();this.La&&(this.La=!1,s_Dfs(this,a,YT.PlayerState.PLAYING))};
s_.R5c=function(){this.wa=!0;s_gV(this,this.oa);s_Gfs(this,this.e0e)};s_.e0e=function(a){a.playVideo();this.La&&(this.La=!1,s_Dfs(this,a,YT.PlayerState.PLAYING))};s_.pause=function(){this.wa=!1;s_gV(this,this.oa);s_Gfs(this,this.CCb)};s_.CCb=function(a){a.pauseVideo()};s_.stop=function(){this.Nb=this.wa=!1;s_gV(this,this.oa);s_Gfs(this,this.Aif);s_Efs(this)};s_.Aif=function(a){this.yb=!0;this.Ea?(a.pauseVideo(),s_zfs(this.ka),this.ka.reset()):(a.stopVideo(),s_Cfs(this))};
s_.Wbb=function(){s_gV(this,10,s_hV(this.player))};var s_Gfs=function(a,b){var c;s_m(function(d){if(1==d.ka){if(a.Ba)return a.Ba=b,d.return();a.Ba=b;return s_n(d,a.Oa.promise,2)}c=d.oa;a.Ba&&(a.Ba(c),a.Ba=null);s__c(d)})},s_gV=function(a,b,c,d){c=void 0===c?0:c;d=void 0===d?!1:d;a.oa=b;a.trigger(s_Ces,s_Xes(b,a.wa,c));7===b&&0<a.Aa&&(c<a.Aa||c>a.Aa+1)&&1E3>Date.now()-a.Ub?s_4es(a.ka,b,a.wa,Math.round(1E3*a.Aa),d):s_4es(a.ka,b,a.wa,c,d)};s_=s_fV.prototype;
s_.o2b=function(){var a=s_hV(this.player);s_aV(this.ka,11,a,!0);s_Gfs(this,this.CCb)};s_.vge=function(){var a=s_hV(this.player);s_aV(this.ka,19,a,!0);s_Gfs(this,this.CCb)};s_.L3b=function(){this.Kc||s_Gfs(this,this.CCb);var a=s_hV(this.player);s_aV(this.ka,6,a,!0)};s_.r3b=function(){var a=s_hV(this.player);s_5es(this.ka,a,9)};s_.q3b=function(){var a=s_hV(this.player);s_5es(this.ka,a,18)};s_.p3b=function(a){this.player&&s_8es(this.ka,a.data)};s_L(s_fV.prototype,"felZtc",function(){return this.p3b});
s_L(s_fV.prototype,"q1D8lc",function(){return this.q3b});s_L(s_fV.prototype,"GK6dXc",function(){return this.r3b});s_L(s_fV.prototype,"h8mX4",function(){return this.L3b});s_L(s_fV.prototype,"rteA8d",function(){return this.vge});s_L(s_fV.prototype,"xwNlv",function(){return this.o2b});s_L(s_fV.prototype,"L2yHvb",function(){return this.Wbb});s_L(s_fV.prototype,"QKiGd",function(){return this.stop});s_L(s_fV.prototype,"HvfI2b",function(){return this.pause});s_L(s_fV.prototype,"pKXSId",function(){return this.R5c});
s_L(s_fV.prototype,"NziyQe",function(){return this.play});s_L(s_fV.prototype,"EcoM8e",function(){return this.EJa});s_L(s_fV.prototype,"QXm1Ib",function(){return this.seek});s_L(s_fV.prototype,"nAl5bb",function(){return this.u9});s_L(s_fV.prototype,"c8EXw",function(){return this.BDe});s_L(s_fV.prototype,"oZx48",function(){return this.c1e});s_L(s_fV.prototype,"ZLRSBf",function(){return this.xUa});s_T(s__5a,s_fV);
s_b();
}catch(e){_DumpException(e)}
try{
s_a("JXS8fb");
var s_u3c=new s_9i(s_ll);
s_b();
}catch(e){_DumpException(e)}
try{
var s_z3c=function(a){var b=!1,c=!1;a.then(function(){return b=!0},function(){return c=!0});return new Promise(function(d,e){for(var f=[],g=50;950>g;g+=50)f.push(setTimeout(function(){f.shift();b?d():(c||0===f.length)&&e(c?1:2);if(b||c||0===f.length)for(var h=s_f(f),k=h.next();!k.done;k=h.next())clearTimeout(k.value)},g))})};
}catch(e){_DumpException(e)}
try{
var s_2sf=function(a,b){s__a(a,1,b)},s_3sf=function(a){s_r.call(this,a)};s_w(s_3sf,s_r);s_3sf.prototype.fFa=function(){return s_g(this,s_In,1)};var s_4sf=function(a){s_r.call(this,a)};s_w(s_4sf,s_r);s_4sf.prototype.getContext=function(){return s_g(this,s_dn,2)};s_4sf.prototype.setContext=function(a){return s_h(this,2,a)};var s_5sf=function(a){s_r.call(this,a)};s_w(s_5sf,s_r);s_5sf.prototype.KD=function(){return s_g(this,s_In,1)};var s_6sf=function(a){s_r.call(this,a)};s_w(s_6sf,s_r);s_6sf.prototype.Xa="xt0Ntc";new s_he(s_6sf);var s_7sf=new s_1d("uYKSof",s_6sf,s_4sf,[{key:s_Wk,value:!0},{key:s_Xk,value:"/SearchApiService.GetShortenedKpSharingUrl"}]);
}catch(e){_DumpException(e)}
try{
var s_9sf=function(a){a=void 0===a?null:a;var b=new s_8sf;a=s_Er(a);return s_e(b,1,a)},s_$sf=function(a){return(a=s_Qb(a))?s_JPb(a):null},s_8sf=function(a){s_r.call(this,a)};s_w(s_8sf,s_r);
}catch(e){_DumpException(e)}
try{
var s_dtf=function(a){a=void 0===a?{}:a;var b=s_atf(),c=s_9sf(a.targetElement);s_h(b,9,c);if(a.cG){c=a.cG;var d=s_Qb(a.targetElement);if(!d)throw Error("Wi");var e=new s_4b;s_2ea(e,c,d);c=s_5b(e);d=new s_btf;c=s_e(d,1,c);s_h(b,12,c)}a.triggerElement&&((c=s__vc(a.triggerElement))?(d=new s_ctf,c=s_e(d,1,c)):c=null,c&&s_h(b,10,c),(a=s_$sf(a.triggerElement))&&s_h(b,11,a));return b},s_ctf=function(a){s_r.call(this,a)};s_w(s_ctf,s_r);var s_btf=function(a){s_r.call(this,a)};s_w(s_btf,s_r);var s_atf=function(){return new s_dn};
s_atf=function(){return s_qb(s_dn,'[null,[[48,"1"]]]')};
}catch(e){_DumpException(e)}
try{
var s_ftf=function(a){var b,c,d,e,f,g,h,k,l,m,n;return s_m(function(p){if(1==p.ka)return b=new s_In,s_2sf(b,a),c=new s_3sf,s_h(c,1,b),d=new s_4sf,s_h(d,1,c),d.setContext(s_dtf()),s_n(p,s_etf(),2);if(3!=p.ka)return e=p.oa,s_n(p,e.fetch(s_7sf.kc(d)),3);f=p.oa;l=null==(g=f)?void 0:null==(h=s_g(g,s_5sf,1))?void 0:null==(k=h.KD())?void 0:k.ka();if(!l)throw m=Error("Xi"),n={res:f.serialize()},s__b(m,{De:n}),m.details=n,m;return p.return(l)})},s_gtf,s_etf=function(){var a;return s_m(function(b){if(1==b.ka){if(s_gtf)return b.Yb(2);
a=s_ga().ka;return s_n(b,s_dc(s_zd,a),3)}2!=b.ka&&(s_gtf=b.oa);return b.return(s_gtf)})};
}catch(e){_DumpException(e)}
try{
var s_htf=function(a){s_r.call(this,a)};s_w(s_htf,s_r);s_=s_htf.prototype;s_.fFa=function(){return s_d(this,1)};s_.J7a=function(){return s_d(this,1)};s_.ZNa=function(a){return s_e(this,1,a)};s_.KD=function(){return s_d(this,2)};s_.luc=function(a){s_e(this,2,a)};s_.getTitle=function(){return s_d(this,4)};s_.setTitle=function(a){return s_e(this,4,a)};s_.D7=function(){return s_d(this,5)};s_.J2d=function(){return s_d(this,6)};s_.Wre=function(){return s_5f(this,6)};
}catch(e){_DumpException(e)}
try{
s_a("Wct42");
var s_itf=[6,10],s_jtf=function(a){s_r.call(this,a)};s_w(s_jtf,s_r);s_jtf.prototype.l8a=function(){return s_g(this,s_htf,1)};s_jtf.prototype.Xa="B34zmc";var s_ktf=Error("Yi"),s_tF=function(a){s_o.call(this,a.Ka);this.Ia=this.wa=this.oa=this.Ba=null;this.La=this.Ea=!1;this.Aa=null;this.Na=0;this.Hs=a.service.share;a=a.jsdata.Ncf;var b;this.JDa=null!=(b=s_g(a,s_Zsf,2))?b:new s_Zsf;this.yr=null==a?void 0:a.l8a();this.Oa={twb:this.Ca("PHQQPc").el(),TGc:s_ui(this.Ca("k3Pg4").getData("ved"),""),Jcd:s_ui(this.Ca("IyZ18e").getData("ved"),""),Kcd:s_ui(this.Ua("NlZIeb").getData("ved"),""),Mcd:s_ui(this.Ua("Qoiwbb").getData("ved"),""),Ncd:s_ui(this.Ua("Cr3q7c").getData("ved"),
"")};b=s_K(this,"vOr6ad");this.Ba=1===b.size()?s_nj(b):null;b=s_K(this,"LVWe7b");this.oa=1===b.size()?s_nj(b):null;b=s_K(this,"WZfLqc");this.wa=1===b.size()?s_nj(b):null;b=s_K(this,"Igko6d");this.Ia=1===b.size()?s_nj(b):null;this.La=this.getData("et").Jb()};s_w(s_tF,s_o);s_tF.Fa=function(){return{jsdata:{Ncf:s_jtf},service:{share:s_u3c}}};s_tF.prototype.ka=function(a){this.yr=a};s_tF.prototype.l8a=function(){return null===this.yr?null:this.yr.clone()};
s_tF.prototype.kqc=function(a){a=s_jd(a);a.yr&&this.ka(a.yr)};
s_tF.prototype.Xf=function(){var a=this,b;return s_m(function(c){switch(c.ka){case 1:var d=a.getRoot().el();s_$c(d,s_Ssf);s_ltf(a.getRoot());a.getRoot().getData("ved").Jb()&&s_U(a.getRoot().el());s_xd(window.document.body,s_8s);s_pr(a.getRoot().el(),"hide_popup");if(!a.yr)throw Error("Zi");if(!a.Hs.isAvailable()){c.Yb(2);break}s_Ie(c,3);return s_n(c,s_mtf(a),5);case 5:return c.return(c.oa);case 3:if(b=s_Le(c),b===s_ktf)throw b;case 2:return s_n(c,s_ntf(a,a.yr),0)}})};
var s_ltf=function(a){if(!a.getData("ved").Jb()){var b=s_ui(a.getData("csrsve"),"");b&&a.setData("ved","1t:"+b)}},s_mtf=function(a){var b,c,d,e,f;return s_m(function(g){if(1==g.ka){if(2E3>Date.now()-a.Na)return g.return(Promise.reject(s_ktf));a.Na=Date.now();b=function(){return a.Hs.aO(s_otf(a)).then(function(h){switch(h){case 1:s_ptf(a,{t4:!0});s_qtf(a,{t4:!0});break;case 0:s_ptf(a,{t4:!0});break;case 2:s_ptf(a,{t4:!0});s_rtf(a,{t4:!0});break;case 3:a.Ia&&s_stf(!0,a.Ia)}})};if(!a.Bza())return g.return(b());
d=null==(c=a.yr)?void 0:c.fFa();e=a.tga(d).then(function(h){h.zv&&a.yr.luc(h.zv)});s_Ie(g,2);return s_n(g,s_z3c(e),4)}if(2!=g.ka)return g.return(b());f=s_Le(g);if(2===f)return g.return(b());throw Error("$i");})},s_otf=function(a){if(s_ttf(a))var b={lVc:!0};else b=!!s_Tna(a.JDa,10,s_itf),b={mVc:b,nVc:!b,zwa:!a.La};var c=b;b=void 0===c.lVc?!1:c.lVc;var d=void 0===c.nVc?!0:c.nVc,e=void 0===c.mVc?!1:c.mVc;c=void 0===c.zwa?!0:c.zwa;var f=a.yr.getTitle(),g=s_d(a.yr,3),h=a.yr.KD();a=h?h:a.yr.J7a();return{title:c&&
f||void 0,imageUrl:b&&g||void 0,OP:d&&(f?f+" "+a:a)||void 0,pageUrl:e&&a||void 0}},s_ntf=function(a,b){var c,d;return s_m(function(e){if(1==e.ka){c=a.yr.J7a();if(!c)throw Error("Zi");return s_n(e,a.x3(),2)}if(4!=e.ka)return d=e.oa,a.Bza()?s_n(e,d.Ea(b.clone(),a.Oa,a.tga(c),a.JDa.clone()),4):s_n(e,d.show(b.clone(),a.Oa,a.JDa.clone()),4);s_ptf(a,{t4:!1});s__c(e)})};s_tF.prototype.tga=function(a){var b;return s_m(function(c){if(1==c.ka)return s_n(c,s_ftf(a),2);b=c.oa;if(!b)throw Error("aj");return c.return({zv:b})})};
s_tF.prototype.x3=function(){if(!this.Aa){var a=1===this.getRoot().getData("ld").number(0)?this.Ca("Sx9Kwc").el():s_th("shdg");this.Aa=this.getController(a)}return this.Aa};s_tF.prototype.Bza=function(){return!s_ttf(this)&&!!s_hb(this.JDa,5)&&!s_5f(this.yr,2)};var s_ttf=function(a){var b;return!!s_Tna(a.JDa,6,s_itf)&&!(null==(b=a.yr)||!s_5f(b,3))};s_tF.prototype.LPe=function(){s_qtf(this,{t4:!1})};s_tF.prototype.YKe=function(){s_rtf(this,{t4:!1})};
var s_stf=function(a,b){b&&(s_ltf(b),b.getData("ved").Jb()&&s_U(b.el(),{data:{shdeb:a?"n":"w"}}))},s_qtf=function(a,b){a.Ba&&(s_stf(void 0===b.t4?!1:b.t4,a.Ba),a.Ea=!0)},s_ptf=function(a,b){a.oa&&s_stf(void 0===b.t4?!1:b.t4,a.oa)},s_rtf=function(a,b){b=void 0===b.t4?!1:b.t4;!a.wa||a.Ea?a.Ea=!1:s_stf(b,a.wa)};s_L(s_tF.prototype,"ImCKxc",function(){return this.YKe});s_L(s_tF.prototype,"HR5wBe",function(){return this.LPe});s_L(s_tF.prototype,"KjsqPd",function(){return this.Xf});
s_L(s_tF.prototype,"CLN7sd",function(){return this.kqc});s_L(s_tF.prototype,"akLNbe",function(){return this.l8a});s_T(s_6Ta,s_tF);
s_b();
}catch(e){_DumpException(e)}
try{
s_a("lLQWFe");

s_b();
}catch(e){_DumpException(e)}
try{
s_a("dtl0hd");

s_b();
}catch(e){_DumpException(e)}
try{
var s_Bbf,s_Cbf=s_Yd().og().documentElement;s_Bbf=s_Cbf.requestFullscreen?"fullscreenchange":s_Cbf.webkitRequestFullscreen?"webkitfullscreenchange":s_Cbf.mozRequestFullScreen?"mozfullscreenchange":s_Cbf.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
var s_$D=function(){var a=s_Yd().og(),b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)},s_Dbf=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()},s_Ebf=
function(){var a=s_Yd().og();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()},s_aE=function(){var a=s_Yd().og();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
}catch(e){_DumpException(e)}
try{
var s_$ds=s_H("vQpH2b"),s_aes=s_H("bp74Jd"),s_bes=s_H("ofUyHd"),s_ces=s_H("qv3l1c");
}catch(e){_DumpException(e)}
try{
s_a("NVlnE");
var s_cgs=function(a,b){return{tL:a,WJ:void 0===b?0:b}};var s_dgs={duration:500,easing:"cubic-bezier(0.60, 0.00, 0.00, 1.00)"},s_egs={duration:170,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},s_fgs={duration:150,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)",delay:350},s_ggs=function(a){s_Qp.call(this);this.oa=this.ka=this.Aa=this.wa=0;this.mT=a.mT;this.vta=a.vta;this.ytb=a.ytb;this.xtb=a.xtb;this.nXb=a.nXb};s_w(s_ggs,s_Qp);s_=s_ggs.prototype;
s_.measure=function(){var a=this.vta.getBoundingClientRect(),b=this.mT.getBoundingClientRect();this.wa=a.x-b.x;this.Aa=a.y-b.y;this.ka=a.width/b.width;this.oa=a.height/b.height};s_.qc=function(){this.vta.style.opacity="0.001"};
s_.yg=function(){var a=s_Sp();a.add(s_Np((new s_Lp(this.mT,s_dgs)).origin("0 0"),this.ka,this.oa,1).Yi(this.wa,this.Aa,0));this.ytb.forEach(function(b){"none"!==s_i.getComputedStyle(b,"display")&&a.add((new s_Lp(b,s_egs)).opacity(.001,.999))});this.xtb.forEach(function(b){"none"!==s_i.getComputedStyle(b,"display")&&a.add((new s_Lp(b,s_fgs)).opacity(.001,.999))});this.nXb.forEach(function(b){"none"!==s_i.getComputedStyle(b,"display")&&a.add((new s_Lp(b,s_fgs)).opacity(.001,.999).Yi(0,5,0))});return a.build()};
s_.ff=function(){return 500};s_.Ge=function(){this.vta.style.opacity="";this.mT.style.transform="";this.mT.style.transformOrigin="";this.ytb.forEach(function(a){a.style.opacity=""});this.xtb.forEach(function(a){a.style.opacity=""})};var s_hgs={duration:333,easing:"cubic-bezier(.4,0,.2,1)"},s_igs={duration:350,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},s_jgs={duration:100,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},s_kgs={duration:150,easing:"linear",delay:200},s_lV=function(a){s_o.call(this,a.Ka);var b=this;this.La=this.ka=null;this.hb=this.Fb=!1;this.Ra=this.yb=null;this.Pc=!1;this.Oa=this.Ba=null;this.oN=a.service.history;this.wa=this.Ca("srpMqc").el();this.Hh=a.controller.jrc;this.Lb=this.Ca("plIjzf").el();this.Kb=
s_K(this,"qcQY3").el();this.Aa=s_K(this,"HBOHH").el();this.qd=s_K(this,"a6dsU").el();this.Ia=this.Ca("gVTuP").el();this.oa=s_K(this,"ni2D0d").el();this.kf=this.Ca("AHe6Kc").el();this.Ac=s_K(this,"Tv8l5d").el();this.Ea=s_K(this,"RChmkd").el();this.Oe=this.getData("aob").Jb();this.wc=this.getData("dsktp").Jb();this.Qa=this.getData("dac").Jb();this.uc=this.getData("entl").Jb();this.Ub=this.getData("afor").Jb();this.Ng=this.getData("eal").Jb();this.Wa=this.getData("eliv").Jb();this.Ag=this.getData("vmcf").Jb();
this.Na=s_K(this,"tXJdKf").el();this.Kc=function(){b.Fb||"hidden"!==document.visibilityState||b.notify(s_Pes);b.Fb=!1};this.Uc=function(){return b.MRc()};this.qe=function(){return b.kSc()};this.Nb=function(){return b.tx()};this.Ig=this.oN.isAvailable()&&this.oN.zR()?s_NNb(this.oN.back,1E3,this.oN):s_NNb(s_Vc,1E3,this);this.Le=s_l(this.getRoot().el(),"touchstart",function(){return b.OD()});this.qh=s_l(this.getRoot().el(),"touchend",function(){return b.aF()});this.Vkb=this.Vkb.bind(this)};
s_w(s_lV,s_o);s_lV.Fa=function(){return{controller:{jrc:"srpMqc"},service:{history:s_tFb}}};s_=s_lV.prototype;s_.OD=function(){this.Oa&&(s_Si(this.Oa),this.Oa=null);this.Ba||(this.Ba=requestAnimationFrame(this.Vkb))};s_.aF=function(){var a=this;this.Oa=s_Ri(function(){a.Ba&&(cancelAnimationFrame(a.Ba),a.Ba=null)},2E3)};
s_.Vkb=function(){if(this.Aa&&!this.wc){this.Ba=requestAnimationFrame(this.Vkb);var a=this.Aa.getBoundingClientRect(),b=-(a.height-32);a=a.top-64;b=a>b?Math.max(1-a/b,0):0;this.getRoot().el().classList.toggle("EKdJIc",0>a);this.Aa.style.opacity=String(b)}};s_.Gb=function(){s__g(this.Le);s__g(this.qh)};
s_.OQd=function(a,b){b||(b=this.Ia);this.getRoot().Hb().style.display="";var c=[this.Lb];this.qd&&c.push(this.qd);this.Aa&&c.push(this.Aa);this.oa&&c.push(this.oa);this.Kb&&c.push(this.Kb);return new s_ggs({mT:this.wa,vta:a,ytb:[this.kf],xtb:c,nXb:[b]})};s_.dHc=function(){return"none"===this.getRoot().Hb().style.display?null:this.Oe||null!==this.La?(new s_Lp(this.getRoot().el(),s_hgs)).opacity(.999,.001):new s_Lp(this.getRoot().el(),{duration:0})};
s_.wEc=function(){this.getRoot().Hb().style.opacity="";this.getRoot().el().scrollTop=0;this.getRoot().Hb().style.display="none";this.Aa&&(this.Ba&&(cancelAnimationFrame(this.Ba),this.Ba=null),this.Aa.style.opacity="1");this.Ia&&(this.Ia.style.transform="none");this.oa&&(this.oa.style.transform="none")};
s_.setContent=function(a){this.yb=null;this.ka=a;this.wc||this.tx();this.Pc=0<this.ka.NFa().length;this.Aa&&(this.Aa.textContent="",this.Aa.appendChild(a.whd));this.Ia.textContent="";this.Ia.appendChild(a.VCc);this.Na&&(this.Na.textContent="",this.Na.appendChild(a.vCc));this.oa&&(this.oa.textContent="",this.oa.appendChild(a.Zed));var b=a.sZc;b&&s_Gi(this.getRoot().el(),"ved",b);(b=a.GFc)&&s_Gi(this.Lb,"ved",b);this.Hh.Cxe(a.aVc,a.IFa());null!==this.oa&&null!==this.oa.firstElementChild&&null!==this.oa.firstElementChild.firstElementChild&&
0<this.oa.firstElementChild.firstElementChild.childElementCount?(this.Ca("srpMqc").addClass("mx8phb"),this.getRoot().addClass("y15T9c")):(this.Ca("srpMqc").removeClass("mx8phb"),this.getRoot().removeClass("y15T9c"));(a=this.ka.FAb)&&s_1c(this.wa).appendChild(a)};
s_.tx=function(){if(!this.wc&&!s_lgs()){var a=s_mgs()>s_ngs();if(this.yb!==a||!this.Wa){this.yb=a;var b=s_i.Fz(this.wa).bottom;a=s_ngs();b=s_mgs()-b-(this.Wa?64:0);var c=this.ka&&s_mgs()>s_ngs()&&0<this.ka.Dz()?this.ka.Dz():1.778,d=a;a=Math.round(a/c);a>b&&(s_mgs()>s_ngs()||(d=Math.round(b*c)),a=b);this.Ac&&this.Wa&&(this.Ac.style.width=d+"px");this.wa.style.height=a+"px";this.notify(s_Res)}}};
s_.ON=function(a,b){this.hb=!1;s_xd(this.Ia,s_jq);this.oa&&s_xd(this.oa,s_jq);s_xd(this.Ia,s_Jfs);this.Qa||s_ogs(this);this.getRoot().Hb().style.display="";this.fBc();this.iBc();s_pgs(this,"show",a,b)};s_.fE=function(a){this.n8c();this.q8c();null===this.La&&null!=a&&s_kea("navigation");this.Ea&&this.notify(s_Lfs,void 0);if(this.ka){var b=this.ka.FAb;b&&(s_i.Ta(b,!1),b.remove())}s_pgs(this,"hide",this.La,a);this.La=null;this.notify(s_Qes)};
var s_pgs=function(a,b,c,d){c=c?{triggerElement:c}:void 0;var e=[];e.push(new s_Ki(a.getRoot().el(),b));d&&s_Xd(d,"ved")&&e.push(new s_Ki(d,b));s_Xp(e,c)},s_ogs=function(a){if(!a.hb&&0<s_K(a,"EyRCvc").size()){var b=a.Ca("GRaaMd").el(),c=a.Ag?new Map([["tbm","vid"]]):void 0;s_Fc(s_Hr(a.Ca("EyRCvc").el(),{Ie:c}),function(){s_i.setStyle(b,"display","block");var d=s_Sp();d.add((new s_Lp(b,s_fgs)).opacity(.001,.999).Yi(0,5,0));d=d.build().play();s_i.setStyle(b,"transform","");a.Ng&&d.then(function(){s_be()},
function(){s_be()})});a.hb=!0}};s_=s_lV.prototype;s_.CVc=function(a,b){this.wa.setAttribute("data-ved",b);this.notify(s_Ees,{tL:a,J_a:b})};s_.CVa=function(a,b){this.notify(s_Fes,s_cgs(a,b))};s_.dDb=function(a,b){this.notify(s_Ges,s_cgs(a,b))};s_.play=function(){this.notify(s_Jes)};s_.pause=function(){this.notify(s_Kes)};s_.stop=function(){this.notify(s_Les)};s_.handleError=function(a){this.ka&&this.ka.nsb();9!==a.data&&10!==a.data||!this.Ra||this.Ra();this.Qa&&s_ogs(this)};
s_.L4b=function(a){this.notify(s_bes,a.data)};s_.M4b=function(a){this.notify(s_ces,a.data)};s_.J3e=function(a){this.Ra=a};s_.goBack=function(a){this.La=a.actionElement.el();this.Ig()};s_.KOd=function(a){a=s_Zh(a.targetElement.el(),"BUTTON")||void 0;this.notify(s_Lfs,a)};s_.cee=function(){this.notify(s_Nes);if(this.ka){var a=this.ka.IFa(),b=this.ka.Z6c,c=this.Kb||this.Na||null;b&&c&&(s_Gi(c,"ved",b),s_4fs(c,a,b,this.uc))}};
s_.Nc=function(a){var b=a.targetElement.getData("hreplace").string("");if(b)a.event.preventDefault(),s_U(a.targetElement.el()),a=s_Nc(s_Yc(b).state,"vld"),s_Sc("vld",a,!0);else{b=s_qgs(a.targetElement.el());var c=s_rgs(a.targetElement.el());!b&&c?this.notify(s_Oes):b&&(s_U(b),a.event.preventDefault(),a=b?Number(s_j(b,"time")):0,isNaN(a)&&(a=0),b=s_sgs(),b.Vnc=a,this.notify(s_Hes,b))}};
s_.Wlf=function(a){var b=this;if(this.Ea&&this.ka){var c=this.ka.FAb;if(c){var d=a.data;a=this.Ea.getBoundingClientRect().height;if(d){var e=this.wa.getBoundingClientRect().height;d=.38*e;e-=d;var f=s_Sp();f.add(s_Mp(new s_Lp(this.wa,s_igs),.38,.38,1).origin("top left"));f.build().play();s_i.setStyle(c,"width","62vw");s_i.Ta(c,!0);f=s_Sp();f.add((new s_Lp(c,s_kgs)).opacity(.001,.999));f.build().play().then(function(){s_i.setStyle(c,"opacity","")});this.notify(s_Ofs,{wlb:d+a,Qld:e})}else s_i.Ta(c,
!1),s_Ri(function(){var g=s_Sp();g.add(s_Mp(new s_Lp(b.wa,s_jgs),1,1,1).origin("0 0"));g.build().play().then(function(){s_i.setStyle(b.wa,"transform","");s_i.setStyle(b.wa,"transform-origin","");var h=b.wa.getBoundingClientRect().height;b.notify(s_Ofs,{wlb:h,Qld:0})})},50)}}};
s_.Yff=function(a){var b=this;if(this.Ea){a=a.data;this.getRoot().el().classList.toggle("wcxvLc",a);if(a){s_i.Ta(this.Ea,!0);var c=s_Sp();c.add((new s_Lp(this.Ea,s_kgs)).opacity(.001,.999));c.build().play().then(function(){s_i.setStyle(b.Ea,"opacity","")})}else s_i.Ta(this.Ea,!1);c=s_i.getComputedStyle(this.Ea,"height");s_i.setStyle(this.wa,"top",a?c:"")}};
var s_rgs=function(a){return s_2c(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?!!b.getAttribute("href"):!1},!0,5)},s_qgs=function(a){return s_2c(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?s_Xd(b,"time"):!1},!0,5)};s_=s_lV.prototype;s_.une=function(a){this.notify(s_Nes);a=a.targetElement;s_4fs(a.el(),a.el().getAttribute("href"),s_ui(a.getData("ved"),""),this.uc)};
s_.fBc=function(){window.screen.orientation?window.screen.orientation.addEventListener("change",this.Uc):window.addEventListener("orientationchange",this.qe);window.addEventListener("resize",this.Nb)};s_.n8c=function(){window.screen.orientation?window.screen.orientation.removeEventListener("change",this.Uc):window.removeEventListener("orientationchange",this.qe);window.removeEventListener("resize",this.Nb)};s_.kSc=function(){var a=window.orientation;void 0!==a&&s_tgs(this,Math.abs(a))};
s_.MRc=function(){screen.orientation&&s_tgs(this,screen.orientation.angle)};var s_tgs=function(a,b){a.Fb=!0;90===b||270===b?(a.notify(s_Ues,2),a.Ub&&s_$D()&&!s_aE()&&(a.notify(s_Ses),(b=a.getRoot().el().querySelector("iframe"))?s_ugs(a.Pc?b:a.wa):(b=a.getRoot().el().querySelector("video"))&&s_ugs(b))):(a.notify(s_Ues,1),a.Ub&&s_$D()&&s_aE()&&(a.notify(s_Tes),s_Ebf()));s_Xq&&a.play()};s_lV.prototype.ere=function(a){this.notify(s_Ifs,a.data);this.Qa&&6===a.data.playerState&&s_ogs(this)};
var s_ugs=function(a){(a=s_Dbf(a,{navigationUI:"hide"}))&&a.catch(function(){})};s_lV.prototype.iBc=function(){document.addEventListener("visibilitychange",this.Kc)};s_lV.prototype.q8c=function(){document.removeEventListener("visibilitychange",this.Kc)};s_L(s_lV.prototype,"kMsPqc",function(){return this.q8c});s_L(s_lV.prototype,"jNXoG",function(){return this.iBc});s_L(s_lV.prototype,"khdH1",function(){return this.ere});s_L(s_lV.prototype,"RrNCYc",function(){return this.MRc});
s_L(s_lV.prototype,"RbdvOe",function(){return this.kSc});s_L(s_lV.prototype,"zJNWDe",function(){return this.n8c});s_L(s_lV.prototype,"OJxQpd",function(){return this.fBc});s_L(s_lV.prototype,"gH5PY",function(){return this.une});s_L(s_lV.prototype,"PsxeLb",function(){return this.Yff});s_L(s_lV.prototype,"kbICce",function(){return this.Wlf});s_L(s_lV.prototype,"h5M12e",function(){return this.Nc});s_L(s_lV.prototype,"zuuSxf",function(){return this.cee});s_L(s_lV.prototype,"JPhaPd",function(){return this.KOd});
s_L(s_lV.prototype,"LNUc7b",function(){return this.goBack});s_L(s_lV.prototype,"LlCODf",function(){return this.M4b});s_L(s_lV.prototype,"GvCSvc",function(){return this.L4b});s_L(s_lV.prototype,"JqRO3d",function(){return this.handleError});s_L(s_lV.prototype,"QKiGd",function(){return this.stop});s_L(s_lV.prototype,"HvfI2b",function(){return this.pause});s_L(s_lV.prototype,"NziyQe",function(){return this.play});s_L(s_lV.prototype,"H29jM",function(){return this.tx});s_L(s_lV.prototype,"T0E1sc",function(){return this.wEc});
s_L(s_lV.prototype,"L7DKxc",function(){return this.dHc});s_L(s_lV.prototype,"k4Iseb",function(){return this.Gb});s_L(s_lV.prototype,"i59i8e",function(){return this.Vkb});var s_lgs=function(){return window.innerWidth<document.documentElement.clientWidth},s_ngs=function(){return window.innerWidth},s_mgs=function(){return window.innerHeight},s_sgs=function(){return{fdd:!1,hdd:!1,Vnc:0}};s_T(s_85a,s_lV);
s_sgs=function(){return{fdd:!0,hdd:!0,Vnc:0}};







s_b();
}catch(e){_DumpException(e)}
try{
var s_zPg=function(a,b){var c="h";c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(s_7b("l")){var f=window.localStorage;e=new s_Lc("l",e);b=s_f(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var h=a+"::"+g,k=f.getItem(h);d&&f.removeItem(h);null===e.get(g)&&null!==k&&(h=JSON.parse(k),null!==h&&e.set(g,h,c))}}};
}catch(e){_DumpException(e)}
try{
s_a("Exk9Ld");
var s_Xxr={name:"abar"},s_Yxr=function(a){s_o.call(this,a.Ka);s_zPg(s_Xxr.name,["bbh"]);a=s_Kc("l",s_Xxr);var b=1===a.get("bbh");this.getData("showSafesearchGlobalNotice").bool(!1)?a.set("bbh",1,"h"):b||(this.getRoot().show(),a.set("bbh",1,"h"))};s_w(s_Yxr,s_o);s_Yxr.Fa=s_o.Fa;s_Yxr.prototype.Fue=function(){this.getRoot().hide()};s_L(s_Yxr.prototype,"R194mf",function(){return this.Fue});s_T(s_G0a,s_Yxr);
s_b();
}catch(e){_DumpException(e)}
try{
s_a("GGTOgd");
var s_Zxr=function(a){s_o.call(this,a.Ka);this.Zc=a.service.navigation};s_w(s_Zxr,s_o);s_Zxr.Fa=function(){return{service:{navigation:s_dt}}};s_Zxr.prototype.imc=function(a){var b=s_K(this,"BFbLfd").el();b&&s_U(b);a=null==a.targetElement.Oc("checked");b=s_ui(this.getRoot().getData(a?"setprefsOnUrl":"setprefsOffUrl"),"");s_et(this.Zc,s_Db(b));this.getRoot().setData("safeSearchEnabled",a?"1":"0");a&&this.EJc();return!0};s_Zxr.prototype.EJc=function(){s_Kc("l",s_Xxr).remove("bbh")};
s_L(s_Zxr.prototype,"CojpKc",function(){return this.EJc});s_L(s_Zxr.prototype,"hqPouf",function(){return this.imc});s_T(s_R0a,s_Zxr);
s_b();
}catch(e){_DumpException(e)}
try{
s_a("HPGtmd");
var s_sF=function(a){s_o.call(this,a.Ka);this.yr=null;this.navigation=a.service.navigation;this.oa=this.Ca("GIN7Bd");this.ka=this.getController(this.oa.el()).then(function(b){return b})};s_w(s_sF,s_o);s_sF.Fa=function(){return{service:{navigation:s_dt}}};s_=s_sF.prototype;s_.setup=function(){var a=this,b;return s_m(function(c){if(1==c.ka)return s_n(c,a.ka,2);b=c.oa;b.setup();s__c(c)})};
s_.ord=function(a){var b=this,c;return s_m(function(d){if(1==d.ka)return b.oa.removeAttr("data-ved"),b.Ca("bVp1N").removeAttr("data-ved"),b.Ca("RgELLe").removeAttr("data-ved"),b.Ca("P8lkFb").removeAttr("data-ved"),b.Ua("EcD0F").removeAttr("data-ved"),b.yr=a,s_n(d,b.ka,2);c=d.oa;return d.return(c.updateUrl(b.Yn()))})};s_.cqa=function(a){var b={url:this.Yn()},c=this.getTitle();c.length&&(b.text=c);b=s_Wsf("https://www.twitter.com/share",b);this.JL(a,b,!0)};
s_.dqa=function(a){var b=this.getTitle();b.length&&(b+=" ");b=s_Wsf("https://api.whatsapp.com/send",{text:b+this.Yn()});this.JL(a,b,!0)};s_.Ypa=function(a){var b=s_Wsf("https://www.facebook.com/sharer/sharer.php",{u:this.Yn()});this.JL(a,b,!0)};
s_.Xpa=function(a){var b,c=null!=(b=this.Yn())?b:"",d;b=null!=(d=this.getTitle())?d:"";d=this.D7();var e;if(null==(e=this.yr)?0:e.Wre()){var f,g;c=b+"\n"+c+"\n\n"+(null!=(g=null==(f=this.yr)?void 0:f.J2d())?g:"")}else c=b+"\n"+c;f={body:c};d&&(f.subject=d);f=s_Wsf("mailto:",f);this.JL(a,f,!this.getData("mobile").bool(!1))};
s_.mnf=function(a){a.TGc&&this.oa.setData("ved",a.TGc);a.Jcd&&this.Ca("bVp1N").setData("ved",a.Jcd);a.Kcd&&this.Ca("RgELLe").setData("ved",a.Kcd);a.Mcd&&this.Ca("P8lkFb").setData("ved",a.Mcd);a.Ncd&&this.Ua("EcD0F").setData("ved",a.Ncd)};s_.j2d=function(){return this.Ca("RgELLe").el()};
s_.Vme=function(a){var b=this,c,d;return s_m(function(e){switch(e.ka){case 1:return s_Ie(e,2),s_n(e,a,4);case 4:return c=e.oa,s_n(e,s_Xsf(b,c),5);case 5:s_Ke(e,0);break;case 2:d=s_Le(e);if(!("function"==typeof s_Ysf&&d instanceof s_Ysf))throw d;s__c(e)}})};s_.baf=function(a){this.Ca("RgELLe").toggle(!a)};s_.rcf=function(a){this.Ca("P8lkFb").toggle(!a)};
var s_Xsf=function(a,b){var c;return s_m(function(d){if(1==d.ka){if(!b.zv)return d.Yb(0);a.yr.luc(b.zv);return s_n(d,a.ka,3)}c=d.oa;c.updateUrl(a.Yn());s__c(d)})},s_Wsf=function(a,b){return(new s_ck(a)).aA(s_VNb(b)).toString()};s_sF.prototype.JL=function(a,b,c){c?s_ij(b,{target:"_blank"}):this.navigation.ka(b);b=this.getRoot().el();s_$c(b,s_Tsf);b=this.getRoot().el();s_$c(b,s_Hq);a=a.targetElement;a.getData("ved").Jb()&&s_U(a.el())};
s_sF.prototype.D7=function(){return this.yr?this.yr.D7()||this.yr.getTitle()||null:null};s_sF.prototype.Yn=function(){if(this.yr){var a=this.yr.KD()||this.yr.fFa();if(a)return a}throw Error("Vi");};s_sF.prototype.getTitle=function(){return this.yr?this.yr.getTitle()||"":""};s_L(s_sF.prototype,"nR7Ch",function(){return this.j2d});s_L(s_sF.prototype,"NmUBTc",function(){return this.Xpa});s_L(s_sF.prototype,"rT2OA",function(){return this.Ypa});s_L(s_sF.prototype,"cmaSVb",function(){return this.dqa});
s_L(s_sF.prototype,"re2RZb",function(){return this.cqa});s_L(s_sF.prototype,"S4w6dd",function(){return this.setup});s_T(s_8Ta,s_sF);
s_b();
}catch(e){_DumpException(e)}
try{
s_a("khkNpe");
var s_BU=function(a){s_o.call(this,a.Ka);this.Zc=a.service.Zc;this.Hk=a.controller.Hk};s_w(s_BU,s_o);s_BU.Fa=function(){return{controller:{Hk:"Ng57nc"},service:{Zc:s_dt}}};s_BU.prototype.setTimeout=function(){this.Hk.setTimeout(null)};s_BU.prototype.show=function(){this.Hk.show()};s_BU.prototype.ZFb=function(){this.setTimeout();this.show()};
s_BU.prototype.KPe=function(){var a=this.Ca("zrfavf").el();s_Qb(a)&&s_U(a);a="//support.google.com/websearch";a=s_2d(this.getRoot().getData("linkToTop"),!1)?a+"/answer/179386?":a+"?p=refresh_location&";a+="hl=en-GB";var b=s_Ob("QrtxK").number(0);0<b&&(a+="&authuser="+b);a=s_Db(a);s_2d(this.getRoot().getData("openInNewTab"),!1)?s_sc(this.getWindow(),a,"_blank"):s_et(this.Zc,a)};s_L(s_BU.prototype,"No7Jhf",function(){return this.KPe});s_L(s_BU.prototype,"XOIZ6c",function(){return this.ZFb});
s_L(s_BU.prototype,"ti6hGc",function(){return this.show});s_L(s_BU.prototype,"GnCETb",function(){return this.setTimeout});s_T(s_o4a,s_BU);
s_b();
}catch(e){_DumpException(e)}
// Google Inc.
